<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="30dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:paddingRight="30dip">
	
    <ImageView android:id="@+id/child_image"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentLeft="true"/>
    
    <TextView
        android:id="@+id/child_title"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:textSize="20dip"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/child_image" />
    
    <RadioGroup 
		    android:id="@+id/radioGroup"
		    android:layout_width="wrap_content"
            android:layout_height="30dip"
		    android:orientation="horizontal"
		    android:layout_alignParentRight="true">
	            <RadioButton
	                android:id="@+id/radio_button1"
	                android:layout_width="50dip"
	                android:layout_height="30dip"
	                android:button="@drawable/my_radio_button_content"
	                android:background="@drawable/my_radio_button_bg_left"
	                android:textColor="@android:color/black"
	                android:checked="true"
	                />
				<RadioButton
				    android:id="@+id/radio_button2"
	                android:layout_width="50dip"
	                android:layout_height="30dip"
	                android:button="@drawable/my_radio_button_content"
	                android:background="@drawable/my_radio_button_bg_right"
	                android:textColor="@android:color/black"
	                />
	</RadioGroup>
    
</RelativeLayout>